OPENAI_API_KEY="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"
KAKAO_REST_API_KEY=af7bf8c6afa5e2af923f466cf6f592ee

PINECONE_API_KEY="pcsk_3bmr1b_Q4PkJ3EuKUtGasRtUe3DZ963sdUkBGvZ21CFaDac82zwGVgk5K2tcJbY4ngU86g"
PINECONE_ENVIRONMENT="us-east-1"


PINECONE_INDEX_NAME="harmonious-dogwood"
PINECONE_HOST="https://harmonious-dogwood-1f1sy6l.svc.aped-4627-b74a.pinecone.io"
